[Bec]

Ip = 127.0.0.1
Port = 2306
BePath = C:\DayZ\server\profiles\BattlEye
Admins = Admins.xml
Commands = Commands.xml


[Misc]

# Auto run loadbans when ban file(s) changes. 
# 1 or True will turn it on.
# 0 or False will turn it off. 
# If this parameter is not defined it will use False as default.

AutoLoadBans = True

# Set which type of hacks that will be added to your banlist.
# 0 = none. 1 = GameHack. 2 = Battleye Hack. 3 = both GameHack & Battleye Hack. 
# value 3 is set as default if this parameter is not defined.
Ban = 3

ConsoleHeight	= 30
ConsoleWidth	= 100
AsciiNickOnly = False
AsciiChatOnly = True
IgnoreChatChars	= €,£,æ,Æ,ø,Ø,å,Å,ö,ä,ü,ß
Warnings = 3
DisallowPlayerNameChars	= []{}()0123456789
MinPlayerNameLength	= 3
MaxPlayerNameLength	= 32
WordFilterFile = BadWords.txt
WhiteListKickMsg = You are not whitelisted on this server.
NickFilterFile = BadNames.txt
Scheduler = C:\DayZ\BEC\Config\Scheduler.xml
KickLobbyIdlers	= 3600
ChatChannelFiles = true 
SlotLimit = -1
SlotLimitKickMsg = The Server has reached its player limit.
Timeout = 10
Password = yourStrongRconPassword



